# simple-rag

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.sh  test-document.txt
.github/: copilot-instructions.md
.github/workflows/: test.yml
docker/init-scripts/: 01-init.sql
docs/: README.md
src/main/java/com/luanvv/rag/: SimpleRagApplication.java
src/main/java/com/luanvv/rag/config/: AIConfig.java  AppConfig.java  AppProperties.java
src/main/java/com/luanvv/rag/controller/: DocumentController.java  HomeController.java  QueryController.java
src/main/java/com/luanvv/rag/entity/: ChatMessage.java  Document.java  DocumentChunk.java  QueryHistory.java
src/main/java/com/luanvv/rag/repository/: ChatMessageRepository.java  DocumentChunkRepository.java  DocumentRepository.java  QueryHistoryRepository.java
src/main/java/com/luanvv/rag/service/: ChatService.java  DirectOllamaEmbeddingService.java  DocumentChunkingService.java  DocumentService.java  EmbeddingProvider.java  EmbeddingService.java  MockEmbeddingService.java  RagQueryService.java  SpringAiChatService.java  SpringAiOllamaEmbeddingService.java  TextExtractionService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-documents-table.sql  002-create-document-chunks-table.sql  003-create-query-history-table.sql  004-create-indexes.sql  005-increase-document-chunks.sql  006-add-document-content.sql  007-create-chat-memory-table.sql
src/main/resources/templates/: document-detail.html  documents.html  index.html  query-history.html
src/test/java/com/luanvv/rag/: SimpleRagApplicationTests.java
src/test/java/com/luanvv/rag/service/: ChatServiceMemoryTest.java  SpringAiIntegrationTest.java
src/test/resources/: application-test.properties
